0. CN1CCC(CC1)NC2=NC3=C(C(=O)NC=C3Br)C(=N2)NC4=CC=C(C=C4)OC5=CC=CC=C5
1. C1=CC2=C(C=C1O)C(=CN2)CCO
2. CN1C=C2C=CC=C(C2=N1)CN3C[C@H]4N([C@H](C3=O)CC5=CC=C(C=C5)OP(=O)(O)O)C(=O)CN(N4C(=O)NCC6=CC=CC=C6)CC=C
3. CCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
4. CNC1=NC(=C(S1)NC(=O)C2=CC(=C(C=C2)OC)OC)C(=O)N
5. CC1=C(C(C2=C(N1)CC(CC2=O)(C)C)C3=CC(=C(C(=C3)Br)O)OC)C(=O)OC4CCCC4
6. CCCCCCC(CCCCCCCCCCC(=O)O)OC(=O)CCCCCCCCCCC=C
7. CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)CO)O)C)C)C2C1)C)C(=O)O)C
8. COC1=C(C=C(C=C1)C2CC(=O)C3=C(O2)C=CC(=C3)Cl)OC
9. C1=C(N=C(C(=O)N1)C(=O)N)F